<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light MVP</title>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin: 20px 0;
            border-collapse: collapse;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background: #fff;
            border-radius: 15px;
            overflow: hidden;
        }
        th, td {
            border-radius: 10px;
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #bfb9de;
            color: white;
        }
        .controls {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-left: 0px;
        }
        .controls button {
            width: 200px;
            padding: 10px;
            background-color: #bfb9de;
            border: none;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            text-align: left;
        }
        .controls button:hover {
            background-color: #9a92c7;
        }
        .task-form {
            display: none;
            flex-direction: column;
            gap: 10px;
            width: 300px;
            margin-left: 20px;
            margin-top: 10px;
        }
        .task-form input {
            padding: 8px;
            border: 1px solid #bfb9de;
            border-radius: 15px;
        }
        .task-form button {
            background-color: #bfb9de;
        }
        .task-form button:hover {
            background-color: #bfb9de;
        }
        .submit-btn {
            padding: 8px;
            background-color: #bfb9de;
            border-radius: 15px;
            font-weight: bold;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #bfb9de;
        }
    </style>
</head>
<body>

<h1>Task list</h1>
<div class="controls">
    <button id="load-tasks">Upload task info</button>
    <button id="create-tasks">Create new task</button>
</div>

<table>
    <thead>
        <tr>
            <th>Task name</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody id="tasks-list"></tbody>
</table>

<form class="task-form" id="task-form">
    <label for="task-name"></label><input type="text" id="task-name" placeholder="Task Name" required>
    <label for="task-description"></label><input type="text" id="task-description" placeholder="Task Description" required>
    <button type="submit" class="submit-btn">Submit</button>
</form>

<script>
    document.getElementById('load-tasks').addEventListener('click', function () {
        fetch('api/v1/tasks')
            .then(response => response.json())
            .then(tasks => {
                let tbody = document.getElementById('tasks-list');
                tbody.innerHTML = '';

                tasks.forEach(task => {
                    let row = `<tr><td>${task.name}</td><td>${task.description}</td></tr>`
                    tbody.innerHTML += row;
                })
            })
            .catch(error => console.error('Error fetching tasks: ', error));
    });

    let formBVisible = false;
    document.getElementById('create-tasks').addEventListener('click', function () {
        let form = document.getElementById('task-form');

        if(!formBVisible){
            form.style.display = 'flex';
            formBVisible = true;
        }
    });

    document.getElementById('task-form').addEventListener('submit', function (event) {
        event.preventDefault();
        let name = document.getElementById('task-name').value;
        let description = document.getElementById('task-description').value;

        fetch('api/v1/tasks', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({name, description})
        })
            .then(response => response.json())
            .then(task => {
                alert(`Task Created: ${task.name}`);
                document.getElementById('task-form').reset();
                document.getElementById('task-form').style.display = 'none';
                formBVisible = false;
            })
            .catch(error => console.error('Error creating task:', error));
    });
</script>

</body>
</html>